.card-wrapper {
  container: wrapper/inline-size;
}
.intro {
  margin: 40px;
  width: 75%;
}
.connect img {
  width: 50px;
  height: 50px;
  padding: 5px;
}
.connect {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-top: 25px;
  margin-bottom: 30px;
}
.connect div {
  margin-top: 5px;
}
.card {
  max-width: 1000px;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: auto auto;
  color: var(--secondary-color-1);
  background-color: var(--primary-color-1);

  & p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .paragraf {
    grid-column: 2;
    font-size: 1.2rem;
    margin-right: 50px;
    margin-left: 10px;
    margin-top: 20px;
  }
  .header-title {
    margin-left: 20px;
  }
  .profile1 {
    position: relative;
    top: -15px;
    left: -15px;
    border-radius: 20px;
    grid-row: 1/3;
    width: 300px;
    height: 370px;
    object-fit: cover;
  }
  &.icons img {
    margin: 8px;
    width: 20px;
    height: 20px;
    top: 0px;
    left: 0px;
    padding: 10px;
    /* object-fit: contain; */
  }

  .icons {
    display: flex;
  }
  & .header-title h2 {
    margin-bottom: 0;
    color: var(--accent-color-2);
  }
  & .header-title h4 {
    margin: 0;
    color: var(--secondary-color-1);
  }
  @container wrapper (width <690px) {
    & .profile1 {
      top: 0px;
      left: 0px;
      width: 250px;
      height: 250px;
      margin: 10px;
      border-radius: 10px;
      display: grid;
      place-self: center;
    }
    .paragraf {
      grid-row: 2/4;
      font-size: 1rem;
      margin: 20px;
    }

    .header-title {
      margin-left: 25px;
      margin-top: 25px;
    }
  }
  @container wrapper (width <515px) {
    .profile1 {
      grid-column: 1;
      width: 100px;
      height: 100px;
      place-self: start;
      justify-self: center;
      margin: 5px;
      border-radius: 20px;
    }
    .card {
      grid-template-columns: 1fr 1fr 1fr;
      padding: 20px;
    }
    .paragraf {
      margin: 20px;
      grid-column: 1/3;
    }

    .connect {
      grid-column: 1/3;
      display: flex;
      justify-content: space-between;
      background-color: var(--secondary-color-2);
      padding-top: 15px;
      padding-bottom: 10px;
      margin-bottom: 0px;
    }
    .header-title {
      margin-top: 25px;
    }
  }

  @container wrapper (width <340px) {
    border-radius: 20px 20px 0 0;
    .profile1 {
      grid-column: 1/3;
      width: 100%;
      height: 310px;
      margin: 0px;
      grid-row: 1;
      border-radius: 20px 20px 0px 0px;
    }
    .header-title {
      grid-column: 1/3;
      margin-left: 18px;
      margin-right: 18px;
    }
    .paragraf {
      grid-row: 3;
      margin-top: 12px;
    }
    .connect {
      grid-column: 1/3;
      display: flex;
      justify-content: space-between;
    }
  }
}
